{
  "name": "lenta-osa-design-tokens",
  "private": true,
  "type": "module",
  "scripts": {
    "tokens:merge": "node scripts/merge-tokens.js",
    "theme:build": "tsx scripts/vuetify-theme/build.ts"
  },
  "dependencies": {
    "culori": "^4.0.2",
    "zod": "^4.4.3",
    "tsx": "^4.19.0"
  }
}
